.snd-sort-button {
  text-align: center;
  font-size: 0.9em;
  margin-top: -47px;
  position: absolute;
  right: 20px;
  border-bottom: 2px dashed #ffffff;
  cursor: pointer;
  color: #9f9f9f;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  &:hover {
    color: #cb383d;
  }

  .icon-arrow-down {
    font-size: 7px;
    margin-left: 0.7em;
  }
}

.snd-downloads-container {
  color: rgba(0,0,0,0.4);
  font-size: 0.8em;
}

.snd-downloads {
  &.snd-weekly {
    margin-left: 0.2em;
    width: 9em;
    display: inline-block;
  }
  strong {
    font-size: 1.1em;
  }
}